{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "gitRemote": "pub",
      "allowBranch": ["master", "republish/master"],
      "ignoreChanges": ["*.md", "**/*.spec.ts"],
      "message": "chore(release): publish [skip ci]"
    }
  }
}
