{
  "name": "@spryker/frontend-config",
  "private": true,
  "scripts": {
    "release": "lerna publish --yes",
    "test": "echo no test"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
